Vis1.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 600,
  "height": 450,
  "title": "Household Income by State",
  "projection": {
    "type": "mercator",
    "center": [110, 4], 
    "scale": 2000, 
    "translate": [300, 220]
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega-datasets/main/data/world-110m.json",
        "format": {"type": "topojson", "feature": "countries"}
      },
      "transform": [
        {"filter": "datum.id in ['360', '458', '096', '764', '116']"}
      ],
      "mark": {"type": "geoshape", "fill": "#e0e0e0", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/favelia/3179/main/geoBoundaries-MYS-ADM1.json",
        "format": {"type": "topojson", "feature": "geoBoundaries-MYS-ADM1"}
      },
      "transform": [
        {
          "lookup": "properties.shapeName",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
            },
            "key": "state",
            "fields": ["income_mean", "expenditure_mean", "gini", "poverty"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "income_mean",
          "type": "quantitative",
          "title": "Mean Income (RM)",
          "scale": {"scheme": "blues"}
        },
        "tooltip": [
          {"field": "properties.shapeName", "title": "State"},
          {"field": "income_mean", "title": "Mean Income (RM)"},
          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"},
          {"field": "gini", "title": "Gini Index"},
          {"field": "poverty", "title": "Poverty Rate (%)"}
        ]
      }
    }
  ],
  "config": {"background": "transparent"}
}

Vis1.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 600,
  "height": 450,
  "title": "Household Income by State",
  "projection": {
    "type": "mercator",
    "center": [110, 4], 
    "scale": 2000
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega-datasets/main/data/world-110m.json",
        "format": {"type": "topojson", "feature": "countries"}
      },
      "mark": {"type": "geoshape", "fill": "#e0e0e0", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/favelia/3179/main/geoBoundaries-MYS-ADM1.json",
        "format": {"type": "topojson", "feature": "geoBoundaries-MYS-ADM1"}
      },
      "transform": [
        {
          "lookup": "properties.shapeName",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
            },
            "key": "state",
            "fields": ["income_mean", "expenditure_mean", "gini", "poverty"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "income_mean",
          "type": "quantitative",
          "title": "Mean Income (RM)",
          "scale": {"scheme": "blues"}
        },
        "tooltip": [
          {"field": "properties.shapeName", "title": "State"},
          {"field": "income_mean", "title": "Mean Income (RM)"},
          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"},
          {"field": "gini", "title": "Gini Index"},
          {"field": "poverty", "title": "Poverty Rate (%)"}
        ]
      }
    }
  ],
  "config": {"background": "transparent"}
}

Vis1.json (diff)
@@ -6,8 +6,7 @@
   "projection": {
     "type": "mercator",
     "center": [110, 4], 
-    "scale": 2000, 
-    "translate": [300, 220]
+    "scale": 2000
   },
   "layer": [
     {
@@ -15,9 +14,6 @@
         "url": "https://raw.githubusercontent.com/vega/vega-datasets/main/data/world-110m.json",
         "format": {"type": "topojson", "feature": "countries"}
       },
-      "transform": [
-        {"filter": "datum.id in ['360', '458', '096', '764', '116']"}
-      ],
       "mark": {"type": "geoshape", "fill": "#e0e0e0", "stroke": "white"}
     },
     {
