Vis2.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 600,
  "height": 450,
  "title": "Household Expenditure by State (2022)",
  "projection": {
    "type": "mercator",
    "center": [109.5, 3],
    "scale": 1700,
    "translate": [300, 240]
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega-datasets/main/data/world-110m.json",
        "format": {"type": "topojson", "feature": "countries"}
      },
      "transform": [{"filter": "datum.id != '458'"}],
      "mark": {"type": "geoshape", "fill": "#e0e0e0", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/favelia/3179/main/geoBoundaries-MYS-ADM1.json",
        "format": {"type": "topojson", "feature": "geoBoundaries-MYS-ADM1"}
      },
      "transform": [
        {
          "lookup": "properties.shapeName",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
            },
            "key": "state",
            "fields": ["income_mean", "expenditure_mean", "gini", "poverty"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "expenditure_mean",
          "type": "quantitative",
          "title": "Mean Expenditure (RM)",
          "scale": {"scheme": "oranges"}
        },
        "tooltip": [
          {"field": "properties.shapeName", "title": "State"},
          {"field": "income_mean", "title": "Mean Income (RM)"},
          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"},
          {"field": "gini", "title": "Gini Index"},
          {"field": "poverty", "title": "Poverty Rate (%)"}
        ]
      }
    }
  ],
  "config": {"background": "transparent"}
}

Vis2.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 420,
  "height": 360,
  "title": "Household Expenditure by State (2022)",
  "projection": {
    "type": "mercator",
    "center": [109.5, 3],
    "scale": 1200,
    "translate": [210, 180]
  },
  "layer": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega-datasets/main/data/world-110m.json",
        "format": {"type": "topojson", "feature": "countries"}
      },
      "transform": [{"filter": "datum.id != '458'"}],
      "mark": {"type": "geoshape", "fill": "#e0e0e0", "stroke": "white"}
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/favelia/3179/main/geoBoundaries-MYS-ADM1.json",
        "format": {"type": "topojson", "feature": "geoBoundaries-MYS-ADM1"}
      },
      "transform": [
        {
          "lookup": "properties.shapeName",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
            },
            "key": "state",
            "fields": ["income_mean", "expenditure_mean", "gini", "poverty"]
          }
        }
      ],
      "mark": {"type": "geoshape", "stroke": "white"},
      "encoding": {
        "color": {
          "field": "expenditure_mean",
          "type": "quantitative",
          "title": "Mean Expenditure (RM)",
          "scale": {"scheme": "oranges"}
        },
        "tooltip": [
          {"field": "properties.shapeName", "title": "State"},
          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"}
        ]
      }
    }
  ],
  "config": {"background": "transparent"}
}

Vis2.json (diff)
@@ -1,13 +1,13 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "width": 600,
-  "height": 450,
+  "width": 420,
+  "height": 360,
   "title": "Household Expenditure by State (2022)",
   "projection": {
     "type": "mercator",
     "center": [109.5, 3],
-    "scale": 1700,
-    "translate": [300, 240]
+    "scale": 1200,
+    "translate": [210, 180]
   },
   "layer": [
     {
@@ -45,10 +45,7 @@
         },
         "tooltip": [
           {"field": "properties.shapeName", "title": "State"},
-          {"field": "income_mean", "title": "Mean Income (RM)"},
-          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"},
-          {"field": "gini", "title": "Gini Index"},
-          {"field": "poverty", "title": "Poverty Rate (%)"}
+          {"field": "expenditure_mean", "title": "Mean Expenditure (RM)"}
         ]
       }
     }
