Vis4.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Mean Income vs Gini Index by State",
  "width": 600,
  "height": 450,
  "data": {
    "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
  },
  "transform": [
    {
      "calculate": "indexof(['Sabah','Sarawak','Labuan'], datum.state) >= 0 ? 'East Malaysia' : 'Peninsular Malaysia'",
      "as": "region"
    }
  ],
  "mark": {"type": "circle", "opacity": 0.8, "stroke": "black", "strokeWidth": 0.5},
  "encoding": {
    "x": {
      "field": "income_mean",
      "type": "quantitative",
      "title": "Mean Income (RM)",
      "scale": {"zero": false}
    },
    "y": {
      "field": "gini",
      "type": "quantitative",
      "title": "Gini Coefficient (Inequality)"
    },
    "size": {
      "field": "poverty",
      "type": "quantitative",
      "title": "Poverty Rate (%)",
      "scale": {"range": [100, 2000]}
    },
    "color": {
      "field": "region",
      "type": "nominal",
      "title": "Region",
      "scale": {
        "domain": ["Peninsular Malaysia", "East Malaysia"],
        "range": ["#1f77b4", "#ff7f0e"]
      }
    },
    "tooltip": [
      {"field": "state", "title": "State"},
      {"field": "income_mean", "title": "Mean Income (RM)"},
      {"field": "gini", "title": "Gini Coefficient"},
      {"field": "poverty", "title": "Poverty Rate (%)"},
      {"field": "region", "title": "Region"}
    ]
  },
  "config": {
    "background": "transparent",
    "axis": {
      "titleFontSize": 13,
      "labelFontSize": 11,
      "titleFont": "Helvetica",
      "labelFont": "Helvetica"
    },
    "legend": {
      "titleFontSize": 12,
      "labelFontSize": 11,
      "titleFont": "Helvetica",
      "labelFont": "Helvetica"
    },
    "view": {"stroke": "transparent"}
  }
}

Vis4.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Mean Income vs Gini Index by State",
    "anchor": "start",
    "fontSize": 16
  },
  "width": 600,
  "height": 420,
  "data": {
    "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
  },
  "transform": [
    {
      "calculate": "indexof(['Sabah','Sarawak','Labuan'], datum.state) >= 0 ? 'East Malaysia' : 'Peninsular Malaysia'",
      "as": "region"
    }
  ],
  "mark": {"type": "circle", "opacity": 0.8, "stroke": "black", "strokeWidth": 0.5},
  "encoding": {
    "x": {
      "field": "income_mean",
      "type": "quantitative",
      "title": "Mean Income (RM)",
      "scale": {"zero": false}
    },
    "y": {
      "field": "gini",
      "type": "quantitative",
      "title": "Gini Coefficient (Inequality)"
    },
    "size": {
      "field": "poverty",
      "type": "quantitative",
      "title": "Poverty Rate (%)",
      "scale": {"range": [100, 2000]}
    },
    "color": {
      "field": "region",
      "type": "nominal",
      "title": "Region",
      "scale": {
        "domain": ["Peninsular Malaysia", "East Malaysia"],
        "range": ["#1f77b4", "#ff7f0e"]
      }
    },
    "tooltip": [
      {"field": "state", "title": "State"},
      {"field": "income_mean", "title": "Mean Income (RM)"},
      {"field": "gini", "title": "Gini Coefficient"},
      {"field": "poverty", "title": "Poverty Rate (%)"},
      {"field": "region", "title": "Region"}
    ]
  },
  "config": {
    "background": "transparent",
    "axis": {
      "titleFontSize": 13,
      "labelFontSize": 11,
      "titleFont": "Helvetica",
      "labelFont": "Helvetica"
    },
    "legend": {
      "titleFontSize": 12,
      "labelFontSize": 11,
      "titleFont": "Helvetica",
      "labelFont": "Helvetica"
    },
    "view": {"stroke": "transparent"}
  }
}

Vis4.json (diff)
@@ -1,8 +1,12 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "title": "Mean Income vs Gini Index by State",
+  "title": {
+    "text": "Mean Income vs Gini Index by State",
+    "anchor": "start",
+    "fontSize": 16
+  },
   "width": 600,
-  "height": 450,
+  "height": 420,
   "data": {
     "url": "https://raw.githubusercontent.com/favelia/3179/main/hies_state.csv"
   },
