Vis5.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Utility Access Trends in Malaysia (2016–2022)",
    "subtitle": "Correlation between utility access levels and state development",
    "anchor": "start",
    "fontSize": 16,
    "subtitleFontSize": 13,
    "subtitlePadding": 6
  },
  "data": {
    "url": "https://raw.githubusercontent.com/favelia/3179-A2/main/hh_access_amenities_states.csv"
  },
  "transform": [
    {
      "fold": ["piped_water", "sanitation", "electricity"],
      "as": ["Utility", "Access_Percentage"]
    },
    { "calculate": "year(datum.date)", "as": "Year" },
    {
      "calculate": "datum.Utility == 'piped_water' ? 'Piped Water' : datum.Utility == 'sanitation' ? 'Sanitation' : 'Electricity'",
      "as": "Utility"
    }
  ],
  "params": [
    {
      "name": "StateSelect",
      "bind": {
        "input": "select",
        "options": [
          "Johor","Kedah","Kelantan","Malacca","Negeri Sembilan",
          "Pahang","Perak","Penang","Sabah","Sarawak","Selangor","Trengganu"
        ],
        "name": "Select State: "
      },
      "value": "Sabah"
    }
  ],
  "facet": {
    "column": {"field": "Utility", "type": "nominal", "title": "Utility Type"}
  },
  "spec": {
    "width": 220,
    "height": 300,
    "transform": [{ "filter": "datum.state == StateSelect" }],
    "mark": {
      "type": "line",
      "point": true,
      "strokeWidth": 3
    },
    "encoding": {
      "x": {
        "field": "Year",
        "type": "ordinal",
        "title": "Year"
      },
      "y": {
        "field": "Access_Percentage",
        "type": "quantitative",
        "title": "Access to Utility (%)",
        "scale": {"zero": true}   // 👈 starts y-axis at 0
      },
      "tooltip": [
        {"field": "state", "title": "State"},
        {"field": "Year"},
        {"field": "Utility"},
        {"field": "Access_Percentage", "title": "Access (%)"}
      ]
    }
  },
  "config": {
    "facet": {"spacing": 16},
    "axis": {"labelFontSize": 11, "titleFontSize": 12},
    "title": {"anchor": "start"},
    "background": "transparent"
  }
}

Vis5.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Utility Access Trends in Malaysia (2016–2022)",
    "anchor": "start",
    "fontSize": 16
  },
  "data": {
    "url": "https://raw.githubusercontent.com/favelia/3179-A2/main/hh_access_amenities_states.csv"
  },
  "transform": [
    {
      "fold": ["piped_water", "sanitation", "electricity"],
      "as": ["Utility", "Access_Percentage"]
    },
    { "calculate": "year(datum.date)", "as": "Year" },
    {
      "calculate": "datum.Utility == 'piped_water' ? 'Piped Water' : datum.Utility == 'sanitation' ? 'Sanitation' : 'Electricity'",
      "as": "Utility"
    }
  ],
  "params": [
    {
      "name": "StateSelect",
      "bind": {
        "input": "select",
        "options": [
          "Johor", "Kedah", "Kelantan", "Malacca", "Negeri Sembilan",
          "Pahang", "Perak", "Penang", "Sabah", "Sarawak", "Selangor", "Trengganu"
        ],
        "name": "Select State: "
      },
      "value": "Sabah"
    }
  ],
  "facet": {
    "column": {"field": "Utility", "type": "nominal", "title": "Utility Type"}
  },
  "spec": {
    "width": 220,
    "height": 300,
    "transform": [{ "filter": "datum.state == StateSelect" }],
    "mark": {
      "type": "line",
      "point": true,
      "strokeWidth": 3
    },
    "encoding": {
      "x": {
        "field": "Year",
        "type": "ordinal",
        "title": "Year"
      },
      "y": {
        "field": "Access_Percentage",
        "type": "quantitative",
        "title": "Access to Utility (%)",
        "scale": {"zero": true}
      },
      "tooltip": [
        {"field": "state", "title": "State"},
        {"field": "Year"},
        {"field": "Utility"},
        {"field": "Access_Percentage", "title": "Access (%)"}
      ]
    }
  },
  "config": {
    "facet": {"spacing": 16},
    "axis": {"labelFontSize": 11, "titleFontSize": 12},
    "title": {"anchor": "start"},
    "background": "transparent"
  }
}

Vis5.json (diff)
@@ -2,11 +2,8 @@
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
   "title": {
     "text": "Utility Access Trends in Malaysia (2016–2022)",
-    "subtitle": "Correlation between utility access levels and state development",
     "anchor": "start",
-    "fontSize": 16,
-    "subtitleFontSize": 13,
-    "subtitlePadding": 6
+    "fontSize": 16
   },
   "data": {
     "url": "https://raw.githubusercontent.com/favelia/3179-A2/main/hh_access_amenities_states.csv"
@@ -28,8 +25,8 @@
       "bind": {
         "input": "select",
         "options": [
-          "Johor","Kedah","Kelantan","Malacca","Negeri Sembilan",
-          "Pahang","Perak","Penang","Sabah","Sarawak","Selangor","Trengganu"
+          "Johor", "Kedah", "Kelantan", "Malacca", "Negeri Sembilan",
+          "Pahang", "Perak", "Penang", "Sabah", "Sarawak", "Selangor", "Trengganu"
         ],
         "name": "Select State: "
       },
@@ -58,7 +55,7 @@
         "field": "Access_Percentage",
         "type": "quantitative",
         "title": "Access to Utility (%)",
-        "scale": {"zero": true}   // 👈 starts y-axis at 0
+        "scale": {"zero": true}
       },
       "tooltip": [
         {"field": "state", "title": "State"},
